
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
:root {
    --red: #B35237;
    --white: #EFF0F1;
    --black: #2E2627;  
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Playfair Display', serif;

}

img {
    width: 100%;
}

section {
    flex-basis: 50%;
}

section.content {
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

section.menu-content {
    position: relative;
    width: 734px;
    height: 100vh;
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

section.image {
    position: relative;
    height: 100%;
}


section.image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    object-fit: cover;
}

h1 {
    font-family: 'Whisper', cursive !important;
    font-size: 6rem;
    font-weight: lighter;
    transform: rotate(350deg);
    margin-bottom: .8em;
    line-height: calc(6rem*1.2);
}

p {
    font-size: 1.25rem;
    margin-bottom: 1em;
}

.text {
    width: 640px;
    margin-bottom: 1em;
}

.location-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.locations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2em;
    gap: 1em;
}

a {
    text-decoration: none;
    color: var(--black);
}

.button {
    text-align: center;
    padding: 1em 1.2em;
    border: 1px solid var(--black);
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 500;
    width: 300px;
    margin-bottom: 1.2em;
}

.button:hover {
    background-color: transparent;
    border: 1px solid var(--red);
    color: var(--red);   
}

.icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    align-self: flex-start;
    position: absolute;
    top: 140px;
}


/* menu pages */

.filter-color {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--black);
    top: 0;
    mix-blend-mode: multiply;
    opacity: 70%;
    z-index: 1;
}

.hidden {
    display: none;
}

.location-info {
    position: relative;
    z-index: 100;
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-bottom: .4em;
    
}

.address {
    max-width: 270px;
    text-align: center;
}

.hours {
    margin-top: 1em;
    font-size: 1.125rem;
}

.menu-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em;
}

.menu-header h1 {
    margin-bottom: 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    padding: 1.6em;
}

.menu-title,
.items {
    font-family: 'Raleway', sans-serif;
}

.menu-box {
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.6em;
    
}

.menu-title {
    margin-bottom: 1em;
}

.items {
   width: 100%;
}

.items p {
    margin-bottom: .6em;
}

.x-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.item-title,
.item-and-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.item-and-price {
    font-weight: normal;
}

.item {
    font-size: 1rem;
}

.price {
    font-size: 1rem;
}

.menu-title span {
    font-size: 0.8rem;
}









